{
	"name": "wban-backend",
	"version": "1.2.1",
	"description": "wBAN backend for swaps",
	"main": "dist/app.js",
	"scripts": {
		"start": "nodemon src/app.ts",
		"build": "tsc --project ./",
		"test": "NODE_ENV=test yarn nyc --reporter=text --reporter=html --check-coverage=true mocha",
		"lint": "pretty-quick --staged && lint-staged"
	},
	"author": "Wrap That Potassium <wrap-that-potassium@protonmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/chai": "^4.2.17",
		"@types/chai-as-promised": "^7.1.3",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.11",
		"@types/mocha": "^8.2.2",
		"@types/node": "^14.14.20",
		"@types/node-cron": "^2.0.3",
		"@types/websocket": "^1.0.2",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"chai": "^4.3.4",
		"chai-as-promised": "^7.1.1",
		"eslint": "^7.25.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-prettier": "^3.4.0",
		"husky": ">=4",
		"lint-staged": ">=10",
		"mocha": "^8.3.2",
		"nodemon": "^2.0.7",
		"nyc": "^15.1.0",
		"prettier": "^2.2.1",
		"pretty-quick": "^3.1.0",
		"sinon": "^10.0.0",
		"sinon-chai": "^3.6.0",
		"ts-node": "^9.1.1",
		"ts-sinon": "^2.0.1",
		"typescript": "^4.2.4"
	},
	"dependencies": {
		"@bananocoin/bananojs": "^2.4.7",
		"async-mutex": "^0.3.1",
		"axios": "^0.21.1",
		"axios-cache-adapter": "^2.7.3",
		"bullmq": "^1.24.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"ethers": "^5.0.26",
		"express": "^4.17.1",
		"ioredis": "^4.27.1",
		"node-cron": "^3.0.0",
		"redlock": "^4.2.0",
		"tslog": "^3.2.0",
		"wban-smart-contract": "0.6.0",
		"websocket": "^1.0.34"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn lint"
		}
	},
	"lint-staged": {
		"*.{ts,js}": "eslint --cache --fix"
	},
	"nyc": {
		"lines": 50.82,
		"functions": 30.67,
		"branches": 56.08,
		"statements": 50.82
	}
}
